{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-ApiExampleApplication<api>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.example.api.ApiExampleApplication",
			"projectName": "api",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}
